<html>
<head>
    <meta charset="utf-8">
    <title>Yovza | Invoice </title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <!--<img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">-->
                                <img src="http://18.220.238.10:9002/assets/images/logo/Yovzalogo9.png" style="width:200px; max-width:200px;"> 
                            </td>
                            
                            <td  style="vertical-align:bottom"> 
                                <b><h2>INVOICE</h2></b>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
            


            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <b>BILL FROM</b><br><br>
								<span style="color:#333;font-size:14px">TFC FZC,<br>
								Business center<br>
								Al Shamookh Building,<br>
								UAQ FTZ</span>
								
								
                            </td>
                            
                            <td style="text-align:left">
                               <b>INVOICE # &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CURRENCY</b><br>
                                                                                      <span style="color:#333;font-size:14px">
                                                                                          Yovza-$$INV_NO$$ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AED<br><br>
                                                                                          <b>DATE</b><br>
                                                                                          $$INV_DATE$$
                                                                                      </span>
                            </td>
                        </tr>
						<tr style="line-height:1">
						
						</tr>
						
						<tr>
                            <td>
                                <b>BILL TO</b><br>

								<!-- <span style="color:#333;font-size:14px">$$name$$<br>
                                $$Email$$<br>                                
                                </span> -->

                                <span style="color:#333;font-size:14px">$$CUSTOMER_NAME$$<br>
                                    $$Email$$<br>                                
                                    </span>

                                
								
								
                            </td>
							</tr>
							
                            <td>
                                <b>TRANSACTION ID</b><br>

								<!-- <span style="color:#333;font-size:14px">$$name$$<br>
                                $$Email$$<br>                                
                                </span> -->

                                <span style="color:#333;font-size:14px">$$TRANSACTIONID$$<br>
                                                               
                                    </span>

                                
								
								
                            </td>
							</tr>
							
							<tr>
                            <td>
                                <b>FOR </b><br>
								<span style="color:#333;font-size:14px">You have visit this item on Yovza</span>
								
								
								
                            </td>
							</tr>
                    </table>
                </td>
            </tr>
            
           
            <tr class="heading">
                <td>
                    Description
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                   $$Desc$$
                </td>
                
                <td>
                    $$Amount$$
                </td>
            </tr>
            
           
            <tr class="total">
                <td></td>
                
                <td>
                   Total: $$Total$$
                </td>
            </tr>
        </table>
    </div>
</body>
</html>